\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}種類}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}階層クラスタリング}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}非階層クラスタリング}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}k-means法(k平均法)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}アルゴリズム}{2}}
\newlabel{sec:km-algo}{{3.2}{2}}
\newlabel{eq:k-means}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}k-means$++$}{2}}
\newlabel{eq:k-means++}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}k-means法の弱点}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}混合正規分布モデル(GMM)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概要}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}アルゴリズム}{3}}
\newlabel{sec:gmm_algo}{{4.2}{3}}
\newlabel{eq:gmm_cls}{{3}{3}}
\newlabel{eq:gmm_pi}{{4}{3}}
\newlabel{eq:gmm_mu}{{5}{3}}
\newlabel{eq:gmm_sigma}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}混合正規分布モデルの弱点}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}凸クラスタリング}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}概要}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}導出}{4}}
\newlabel{eq:totsu1}{{7}{4}}
\newlabel{eq:totsu2}{{8}{4}}
\newlabel{eq:totsu_pi}{{9}{4}}
\newlabel{eq:totsu3}{{12}{4}}
\newlabel{eq:totsu4}{{13}{4}}
\newlabel{eq:totsu5}{{14}{4}}
\newlabel{eq:totsu6}{{16}{5}}
\newlabel{eq:totsu_saidai}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}アルゴリズム}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}凸クラスタリングの弱点}{6}}
