\relax 
\citation{main}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}パーセプトロン(Perceptron)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ハードSVM(Hard SVM)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}線形なSVM}{2}}
\newlabel{eq:3-2}{{3.2}{2}}
\newlabel{eq:3-3}{{3.3}{2}}
\newlabel{eq:ユークリッド距離}{{3.6}{2}}
\newlabel{eq:3-x}{{3.7}{2}}
\citation{強双対}
\newlabel{eq:yigx}{{3.8}{3}}
\newlabel{eq:mergin}{{3.10}{3}}
\newlabel{eq:mondai1}{{3.11}{3}}
\newlabel{omomi_seigen}{{3.14}{3}}
\newlabel{eq:mondai2}{{3.16}{3}}
\citation{kkt}
\newlabel{eq:saikyuu1}{{3.19}{4}}
\newlabel{eq:saikyuu2}{{3.20}{4}}
\newlabel{eq:kkt1}{{3.22}{4}}
\newlabel{eq:kkt2}{{3.23}{4}}
\newlabel{eq:kkt3}{{3.24}{4}}
\newlabel{サポートベクトル1}{{3.25}{4}}
\newlabel{サポートベクトル2}{{3.26}{4}}
\newlabel{eq:soutui1}{{3.27}{4}}
\newlabel{eq:soutui2}{{3.28}{5}}
\newlabel{eq:ldual}{{3.29}{5}}
\newlabel{eq:重み計算}{{3.32}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}カーネル関数を用いた非線形なSVM}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ソフトSVM(Soft SVM)}{7}}
\newlabel{eq:soft_l}{{4.3}{7}}
\newlabel{eq:soft_soutui1}{{4.7}{8}}
\newlabel{eq:soft_soutui2}{{4.8}{8}}
\newlabel{eq:soft_soutui3}{{4.9}{8}}
\citation{kkt2}
\newlabel{eq:softkkt1}{{4.13}{9}}
\newlabel{eq:softkkt2}{{4.14}{9}}
\citation{main}
\bibcite{main}{1}
\bibcite{強双対}{2}
\bibcite{kkt}{3}
\bibcite{kkt2}{4}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}ラグランジュの未定乗数法\cite  {main}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}最急降下法}{10}}
